# ElasticsearchDemo

./: .project  pom.xml
src/main/java/com/kevin/es/: Demo1Crud.java  Demo2Bulk_批量操作.java  DemoCrud.java
src/main/java/com/kevin/es/demo/: Demo1Crud.java  Demo2Bulk_批量操作.java  Demo3Facet_group分组.java  Demo3Mapping.java  Demo4Mapping.java  Demo5Scroll_游标.java
src/main/java/com/kevin/es/model/: TestModel.java  User.java
src/main/java/com/kevin/es/utils/: EsUtils.java  JsonUtils.java  RandomName.java
src/main/java/com/kevin/esdemo/: ESClient.java  User.java
src/main/java/com/kevin/esdemo2/: ClientDemo.java
src/test/java/com/kevin/esdemo/: AppTest.java
